<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0ce8ef;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(62, 10, 235);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0ce8ef;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Bem vindo ao meu primeiro site.</h2>
<p>Este exemplo foi feito com a ajuda da instruções do site W3school.</p>
<p>Os links irão levar as paginas consultadas para a realização da tarefa.</p>


<header>
  <h2>Serratec</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://serratec.org/quem-somos/">Quem somos?(Serratec)</a></li>
      <li><a href="https://www.w3schools.com/html/html_layout.asp">Aqui está a pagina usada como referência.</a></li>
      <li><a href="https://chat.openai.com/">chat GPT</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Serratec</h1>
    <p>O Serratec – Parque Tecnológico da Região Serrana é uma instituição privada, sem fins lucrativos e de interesse público.

        Principal indutor de negócios em TI do interior do estado do Rio de Janeiro. </p>
    <p>o Serratec é também o maior Parque Tecnológico do interior fluminense, abrangendo as cidades de Petrópolis, Teresópolis, Nova Friburgo e Areal.</p>
  </article>
</section>

<footer>
  <p>Copyright © 2023</p>
</footer>

</body>
</html>